# Uom-Public

./: .gitignore  README.md  Uom.csproj
Petroware/Uom/: Quantity.cs  Unit.cs  UnitManager.cs  XmlUtil.cs  display_symbols.txt  witsmlUnitDict-2.2.xml
src/no/petroware/uom/: Quantity.java  Unit.java  UnitManager.java  XmlUtil.java  unit_aliases.txt
