<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>UoM</Product>
    <Description>Units of measurement library</Description>
    <Authors>Petroware AS</Authors>
    <Copyright>Copyright © Petroware AS. All rights reserved.</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Uom</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Uom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\**" />
    <None Remove="lib\**" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <EmbeddedResource Include="Petroware\Uom\display_symbols.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Petroware\Uom\unit_aliases.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Petroware\Uom\witsmlUnitDict-2.2.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
