<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Uom</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Uom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="src\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Petroware\Uom\display_symbols.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Petroware\Uom\unit_aliases.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Petroware\Uom\witsmlUnitDict-2.2.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
